; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Champion League (LP Demo)"
#define MyAppVersion "1.0"
#define MyAppPublisher "delfernan"
#define MyAppURL "http://delfernan.github.io/LP/"
#define MyAppExeName "LP.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C0F9B30E-9D44-42BA-807A-9C92BA2739C6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=D:\UEM\Clases\1_LaboratorioProgramacion\2014\EjemplosQT\githubLP\LP\LICENSE-ECL-2.txt
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\UEM\Clases\1_LaboratorioProgramacion\2014\EjemplosQT\githubLP\LP\release\LP.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\UEM\Clases\1_LaboratorioProgramacion\2014\EjemplosQT\githubLP\LP\release\icudt53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\UEM\Clases\1_LaboratorioProgramacion\2014\EjemplosQT\githubLP\LP\release\icuin53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\UEM\Clases\1_LaboratorioProgramacion\2014\EjemplosQT\githubLP\LP\release\icuuc53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\UEM\Clases\1_LaboratorioProgramacion\2014\EjemplosQT\githubLP\LP\release\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\UEM\Clases\1_LaboratorioProgramacion\2014\EjemplosQT\githubLP\LP\release\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\UEM\Clases\1_LaboratorioProgramacion\2014\EjemplosQT\githubLP\LP\release\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\UEM\Clases\1_LaboratorioProgramacion\2014\EjemplosQT\githubLP\LP\release\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\UEM\Clases\1_LaboratorioProgramacion\2014\EjemplosQT\githubLP\LP\release\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\UEM\Clases\1_LaboratorioProgramacion\2014\EjemplosQT\githubLP\LP\release\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\UEM\Clases\1_LaboratorioProgramacion\2014\EjemplosQT\githubLP\LP\release\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\UEM\Clases\1_LaboratorioProgramacion\2014\EjemplosQT\githubLP\LP\doc\*"; DestDir: "{app}\doc"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\UEM\Clases\1_LaboratorioProgramacion\2014\EjemplosQT\githubLP\LP\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

