; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Champion League (LP Demo)"
#define MyAppVersion "1.0"
#define MyAppPublisher "delfernan"
#define MyAppURL "http://delfernan.github.io/LP/"
#define MyAppExeName "LP.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C0F9B30E-9D44-42BA-807A-9C92BA2739C6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=release\LICENSE-ECL-2.txt
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Types]
Name: "full"; Description: "Full installation"
Name: "compact"; Description: "Compact installation"
Name: "custom"; Description: "Custom installation"; Flags: iscustom

[Components]
Name: "program"; Description: "Program Files"; Types: full compact custom; Flags: fixed
Name: "doc"; Description: "Documentation"; Types: full
Name: "license"; Description: "License File"; Types: full
Name: "data"; Description: "Data Files"; Types: full
Name: "source"; Description: "Source Files"; Types: full

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "release\LP.exe"; DestDir: "{app}"; Components: program; Flags: ignoreversion
Source: "release\icudt53.dll"; DestDir: "{app}"; Components: program; Flags: ignoreversion
Source: "release\icuin53.dll"; DestDir: "{app}"; Components: program; Flags: ignoreversion
Source: "release\icuuc53.dll"; DestDir: "{app}"; Components: program; Flags: ignoreversion
Source: "release\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Components: program; Flags: ignoreversion
Source: "release\libstdc++-6.dll"; DestDir: "{app}"; Components: program; Flags: ignoreversion
Source: "release\libwinpthread-1.dll"; DestDir: "{app}"; Components: program; Flags: ignoreversion
Source: "release\Qt5Core.dll"; DestDir: "{app}"; Components: program; Flags: ignoreversion
Source: "release\Qt5Gui.dll"; DestDir: "{app}"; Components: program; Flags: ignoreversion
Source: "release\Qt5Widgets.dll"; DestDir: "{app}"; Components: program; Flags: ignoreversion
Source: "release\platforms\*"; DestDir: "{app}\platforms"; Components: program; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "release\doc\*"; DestDir: "{app}\doc"; Components: doc; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "release\data\*"; DestDir: "{app}\data"; Components: data; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "release\LICENSE-ECL-2.txt"; DestDir: "{app}"; Components: license; Flags: ignoreversion recursesubdirs createallsubdirs isreadme
Source: "release\source\*"; DestDir: "{app}\source"; Components: source; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

